{
    "name": "t-suite",
    "private": true,
    "version": "0.0.1",
    "scripts": {
        "build": "pnpm -r build",
        "typecheck": "tsc -p tsconfig.check.json",
        "lint": "pnpm -r lint"
    },
    "devDependencies": {
        "typescript": "^5.8.2"
    }
}
